* {
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  grid-row: 1fr 1fr;
  justify-items: center;
  height: 100vh;
  border: 2px solid palegreen;
}

.nav-container {
  margin-top: 20px;
  display: grid;
  grid-template: 1fr 40px 40px / 1fr;
  justify-items: center;
}

.gallery {
  width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8 100px);
}

.gallery img {
  width: 100%;
  border: 1px solid black;
}

#img-1 {
  border: 1px solid blue;
  grid-row: 1/5;
  grid-column: 1/1;
}

#img-2 {
  border: 1px solid rgb(255, 238, 0);
  grid-row: 1/2;
  grid-column: 1/1;
}

#img-3 {
  border: 1px solid rgb(0, 255, 42);
}

#img-4 {
  border: 1px solid rgb(0, 200, 255);
}

#img-5 {
  border: 1px solid rgb(255, 0, 136);
}

#img-6 {
  border: 1px solid rgb(255, 0, 0);
}

#img-7 {
  border: 1px solid rgb(6, 6, 6);
}
